@baseUrl = http://localhost:3000/api
@authToken = your_auth_token_here
@refreshToken = your_refresh_token_here

### Register new user
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

### Login user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Logout user
POST {{baseUrl}}/users/logout
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
} 